[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
max-line-length = 80
per-file-ignores =
    # **/__init__.py: F401
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist

[mypy]
check_untyped_defs = False
color_output = True
disallow_untyped_calls = False
disallow_untyped_defs = False
follow_imports = silent
ignore_missing_imports = True
python_version = 3.8.2
show_column_numbers = True
warn_return_any = False
warn_unused_configs = False
warn_unused_ignores = False

[tox:tox]
envlist =
    py38

[testenv]
passenv = *
conda_deps=
  - click=7.1.2
  - flake8=3.7.9
  - jedi=0.17.0
  - mypy=0.770
  - pytest=5.4.1
  - tox=3.15.0
  - yapf=0.28.0
conda_channels =
    default
    conda-forge
commands =
    coverage run -m pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    cvcb
